# -------
# Network
# -------

HOST    = '127.0.0.1'
PORT    = '5000'

# ---------
# Wordpress
# ---------

BLOGTITLE   = 'Random Ramblings'
VERSION     = '2.8'
THEME       = 'twentyeleven'
AUTHORS     = ['admin'] 
