# ----------------------
# Honeypot configuration
# ----------------------

HOST        = '127.0.0.1'           # Hostname
PORT        = '80'                  # Port
THEME       = 'twentyeleven'        # Theme directory name in use

# -----------------------
# Wordpress configuration
# -----------------------

BLOGTITLE   = 'Random Ramblings'    # Title of the blog
VERSION     = '2.8'                 # Version to mimick
AUTHORS     = ['admin']             # Authors list
PLUGINS     = []                    # Installed plugins list
THEMES      = []                    # Installed themes list
